VITE_SUPABASE_URL=https://lxytonjgwrybfhyqksoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eXRvbmpnd3J5YmZoeXFrc296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzIwNDYsImV4cCI6MjA3NDk0ODA0Nn0.w2N1pMONZJsD8hIk-ECjtN0GmC_Ao6Efkv1lm1pLpGE
